# Ceye

./: README.md  build.gradle  ssh_rsa  ssh_rsa.pub
app/: app-release0.1.apk  app-release0.2.apk  build.gradle  v2i.jks
app/src/androidTest/java/com/qq/vip/singleangel/v2i_information/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100B.txt  1KB.txt  40B.txt  500B.txt
app/src/main/java/com/qq/vip/singleangel/v2i_information/: AboutMeActivity.java  AdapterControl.java  AdapterInformation.java  AdapterPackageName.java  CeyeDatabase.java  ControlDatabase.java  ControlModel.java  DAActivity.java  DAObject.java  DBApp.java  DBTool.java  DataPackageTool.java  DebugActivity.java  FileTool.java  FragmentControl.java  FragmentInformation.java  FragmentPackageName.java  GetInfo.java  InfoTool.java  Information.java  InformationDatabase.java  InformationModel.java  MainActivity.java  PackageNameModel.java  PnameDatabase.java  PnameModel.java  ShellUtils.java  SntpClient.java  TableActivity.java  TimerThread.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/Activity/: AboutMeActivity.java  DAActivity.java  DebugActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/ClassDefined/: DAObject.java  DASummer.java  Information.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/DataBase/: ControlDatabase.java  DBApp.java  InformationDatabase.java  MessageDatabase.java  PnameDatabase.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/DataBase/Model/: ControlModel.java  InformationModel.java  MessageModel.java  PnameModel.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/Fragment/: AdapterControl.java  AdapterInformation.java  AdapterPackageName.java  FragmentControl.java  FragmentInformation.java  FragmentPackageName.java
app/src/main/java/com/qq/vip/singleangel/v2i_information/Tool/: DBTool.java  DataPackageTool.java  FileTool.java  InfoTool.java  MyPushMessageReceiver.java  ShellUtils.java  SntpClient.java
app/src/main/res/layout/: activity_about_me.xml  activity_da.xml  activity_debug.xml  activity_main.xml  activity_table.xml  content_main.xml  fragment_control.xml  fragment_information.xml  fragment_package_name.xml  item_context.xml  item_table_package_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/qq/vip/singleangel/v2i_information/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
